<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    body {
      height: 100%;
      margin: 0;
    }

    .container {
      height: 100%;
    }

    header {
      width: 100%;
      color: white;
      text-align: center;
      position: fixed;
      top: 0;

    }

    .lnb-inner {
      padding: 5px;
      background-color: crimson;
    }

    .gnb-inner {
      padding: 20px;
      background-color: black;
    }

    .container p {
      color: lightgray;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="lnb-inner">LAN inner</div>
      <div class="gnb-inner">GNB inner</div>
    </header>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ad, obcaecati tempora veritatis dignissimos
      consequuntur ut asperiores tenetur ratione illum minima sit est itaque eos at ab aliquid praesentium et ullam
      assumenda! Placeat ad aspernatur suscipit deleniti adipisci, nisi modi nesciunt animi pariatur facere, dolorem
      doloribus nobis iste minus maxime sit perspiciatis distinctio dicta aut illo esse! Quis consequatur exercitationem
      saepe modi impedit delectus cumque animi, culpa ab asperiores doloribus autem eos facere est. Quisquam nam nobis
      placeat suscipit minus, minima iusto quaerat reiciendis inventore debitis error qui aliquam mollitia alias facilis
      deleniti atque. Ab dolore cupiditate, maiores expedita, itaque cum tempore, alias sequi provident harum corrupti.
      Officiis, odio! Eaque velit asperiores consequatur, tempora temporibus laborum cum harum quas, dolorem aliquam
      fuga molestias sint similique eligendi saepe nostrum ex placeat, minus labore? Eligendi vitae optio ducimus
      adipisci ullam laudantium deleniti doloribus excepturi temporibus doloremque, quae maiores fugit tempora mollitia
      non voluptas fugiat iste accusantium, molestiae ipsa assumenda ratione. Dolorem ex, iusto nam temporibus nisi
      officiis maxime ad possimus illum doloremque ea distinctio placeat nostrum neque recusandae earum ab quos
      laboriosam, omnis ut inventore repudiandae consectetur eveniet itaque? Esse aliquam facilis ut praesentium
      voluptas magnam, officia corrupti architecto quibusdam laboriosam odit sapiente ipsum beatae a non voluptatum iste
      aliquid quas, qui sed. Eaque, laborum similique earum illum est quia consequatur aliquam cupiditate culpa soluta!
      Ea exercitationem fugit at praesentium cumque. Aperiam corrupti alias possimus eos voluptas, pariatur provident
      ducimus natus unde! Beatae sit animi porro pariatur minus optio itaque aspernatur molestias.
    </p>
  </div>
  <a href="#"><i class="fa fa-arrow-up"></i></a>
</body>

</html>