<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      border: 1px solid black;
      height: 90vh;
      display: flex;
      /* low가 기본 값 */
      /* flex-direction: column-reverse; */
      /* flex-direction: column; */
      /* 수평 중앙 */
      justify-content: space-between;
      /* 수직 중앙 */
      align-items: baseline;
      flex-wrap: wrap;
    }
    div{
      /* margin: auto; */
    background-color: yellowgreen;
    width: 100px;
    height: 100px;
    /*  div콘테츠를 정중앙 정렬 */
    /* 수평중앙 */
    text-align: center;
    /* 수직중앙은 */
    line-height: 100px;
    font-size: 2em;
    margin: 10px;

    }
  </style>
</head>
<body>
  <div class="box"> 박스1</div>
  <div class="box"> 박스2</div>
  <div class="box"> 박스3</div>
  <div class="box"> 박스4</div>
  <div class="box"> 박스1</div>
  <div class="box"> 박스2</div>
  <div class="box"> 박스3</div>
  <div class="box"> 박스4</div>
  <div class="box"> 박스1</div>
  <div class="box"> 박스2</div>
  <div class="box"> 박스3</div>
  <div class="box"> 박스4</div>
</body>
</html>