<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 2px solid black;
      display: flex;
      height: 500px;
      /* 자식요소에 hegiht 없음 */
      align-items: stretch;
      /* justify-content: center; */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: space-around; */
      /* justify-content: space-between; */
      /* justify-content: space-evenly; */
    }
    .child{
    background-color: yellowgreen;
    width: 100px;
    margin: 1px;
    text-align: center;
    font-size: 2em;
  
    }
    .child:nth-child(1){
height: 100px;
    }
    .child:nth-child(2){
      height: 200px;
    }
    .child:nth-child(3){
      height: 300px;
    }
    .child:nth-child(4){
      height: 400px;
    }

  </style>
</head>
<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
  </div>
</body>
</html>