<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 5px solid green;
     height: 500px;
      display: flex;
      color: white;
      font-size: 2em;
      
      align-items: flex-start;
      flex:1;
      /* flex는 부모 속성은 적용X */
    }
    .parent div{
      background-color:hotpink;
     width: 100px;
     margin: 0px 10px;
     /* flex-grow: 1; */
    }
    .child1{
    height: 100px;
    /* align-self: flex-end; */
    /* order:-100; */
    /* flex-grow: 1; */
    /* flex-shrink: 1; */
    flex-basis: 100px;
    }
    .child2{
    height: 350px;
    /* flex-grow: 1; */
    /* flex-shrink: 0.5; */
    flex-basis:200px;
    }
    .child3{
    height: 250px;
    /* flex-grow: 1; */
    /* order:-1 */
    /* flex-shrink: 2; */
    flex-basis: 300px;
  }

  </style>
</head>
<body>
  <div class="parent">
    <div class="child1">1</div>
    <div class="child2">2</div>
    <div class="child3">3</div>
  </div>
</body>
</html>