<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
  .contaniner{
    height: 100%;


}
.header{
  height: calc(2);
  background-color: red;
  width: 100%;
  text-align: center;
  line-height: 100px;
}
.section{
  height: calc(6);
  display: flex;
}
.article1{
  background-color: yellow;
  text-align: center;
  line-height:400px;
  flex:1;
}
.article2{
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex:8;  
}

.article3{
  background-color: green;
  
  text-align: center;
  line-height:400px;
  flex:1;
  
}
.footer{
  background-color: hotpink;
  height: calc(2x`);
  text-align: center;
  line-height:100px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="header">header</div>
    <div class="section">
      <div class="article1">left</div>
      <div class="article2"><p style="text-align : center"  >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil aspernatur quis exercitationem, voluptatem praesentium, itaque molestiae similique suscipit,libero nesciunt repellat fugit error cumque debitis ea fuga a quaerat illo.</p> </div>
      <div class="article3">right</div>
    </div>
    <div class="footer">footer</div>
  </div>
  
  
</body>
</html>