<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      background-color: hotpink;
      margin: 0;
    }
    .container{
height: 20vh;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .gnb{
    display: flex;
   white-space: nowrap;
    }
    img{
      height: 15vh;
    }
h4{
  
  padding: 10px;
    width: 600;
  }
   

a:link { 
  color:black;
text-decoration: none; 
}

a:visited { color:black
  ; }
  input{
    margin: 20px;
    padding: 10px;
    height: 1px;
  }
  @media(max-width:768px){
    body{
      height: 80vh;
      background-color: aqua;
      padding: 0;
    }
    .container{
      height: 45vh;
      padding:  0px;
      flex-direction: column;
    }
    h4{
      padding: 3px;
    }
    input{
      padding: 10px;
    
    }
    img{
    width: 160px;
    
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo//logo.png" alt="Logo"></div>
    <div class="gnb">
    <h4><a href="#none" target="_blank">Home</a></h4>
    <h4><a href="#none">About us</a></h4>
    <h4><a href="#none">Service</a></h4>
    <h4><a href="#none">Contact us</a></h4>
    <h4><a href="#none">Blog</a></h4>
    </div>
    <input type="text" name="SerachName" placeholder="Serach">
  </div>

  
</body>
</html>