<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      height: 100vh;
      margin: 0;
    }
    .container{
            height: 100%;
              font-size: 2em;
              box-sizing: border-box;
              border: 5px solid black;
    }
    header{
      height: 100px;
      background-color: hotpink;  
    }
    section{
      display: flex;
      height: calc(100vh - 200px);
    }
    nav{
      background-color: red;
      width: 100px;
    }
    article{
      flex: 6;
     background-color: bisque;
    }
    aside{
      width: 100px;
      background-color: red;
    }
    footer{
      background-color: hotpink;
      height: 100px;
    }
    footer,header,nav,article,aside{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media(max-width:768px)     {
    section{
      
      flex-direction: column;
    }
    nav,aside{
      flex: 1;
      width: 100%;
    }
    }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>Header </header>
    <section>
      <nav>Nav</nav>
      <article>Article</article>
      <aside>Aside</aside>
    </section>
    <footer>Footer</footer>
  </div>
  
</body>
</html>