<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      height: 100vh;
      margin: 0;
    }
    .container{
      border: 1px solid black;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }
    header{
      height: 100px;
      background-color: hotpink;  
    }
    section{
      height: 600px;
      display: flex;
      flex: 1;
    }
    nav{
      background-color: red;
      width: 100px;
    }
    article{
      flex: 6;
     background-color: bisque;
    }
    aside{
      width: 100px;
      background-color: red;
    }
    footer{
      background-color: hotpink;
      height: 100px;
    }
    footer,header,nav,article,aside{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media(max-width:768px) {
      body{
        height: 100vh;
      }
      .container{
        border: 3px solid black;
        box-sizing: border-box;
      }
      section{
        flex-direction: column;
      }
      article{
        flex: 5;
      }
      footer,header{
        height: 100px;
      }
      aside,nav{
        height: 60px;
      }
    
      nav,aside{
        width: 100%;
      }
    }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>Header </header>
    <section>
      <nav>Nav</nav>
      <article>Article</article>
      <aside>Aside</aside>
    </section>
    <footer>Footer</footer>
  </div>
  
</body>
</html>