<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    .card-items {
      /* border: 2px solid pink; */
      width: 1200px;
      /* height: 100%; */
      display: flex;
      justify-content: space-evenly;
      /* flex-wrap: wrap; */

    }

    .card {
      /* border: 2px solid black; */
      border: 2px solid pink;
      width: 300px;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card img {
      width: 100%;
      height: 150px;
    }

    @media(max-width: 768px) {
      .card-items {
        width: 100%;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: flex-start;
      }
    }
  </style>
</head>

<body>
  <div class="card-items">
    <div class="card">
      <h3>Card #01</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, sit? Omnis nam magni tenetur molestiae cumque
        fugiat quas repellat nulla!</p>
      <img src="http:/placehold.it/300x150/" alt=" 이미지">
    </div>
  </div>
  <div class="card-items">
    <div class="card">
      <h3>Card #01</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, sit? Omnis nam magni tenetur molestiae cumque
        fugiat quas repellat nulla!</p>
      <img src="http:/placehold.it/300x150/" alt=" 이미지">
    </div>
  </div>
  <div class="card-items">
    <div class="card">
      <h3>Card #01</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, sit? Omnis nam magni tenetur molestiae cumque
        fugiat quas repellat nulla!</p>
      <img src="http:/placehold.it/300x150/" alt=" 이미지">
    </div>
  </div>
</body>

</html>