<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .parent {
    border: 1px solid black;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
  }

  .child {
    background-color: yellowgreen;
    margin: 15px;
    height: 150px;
    /* 부모 100%에서 2칸씩만 자식 요소 출력
    마진은 외부 여백이닌까 그만큼 빼야한다!!
    근데 마진이 15면 상하좌우 다 15씩이니깐
    상하 합쳐서 30px를 빼줘야 한다 
    */
    width: calc(100%/2 - 30px);
    line-height: 150px;
    text-align: center;
  }
</style>

<body>
  <div class="parent">
    <div class="child">Content</div>
    <div class="child">Content</div>
    <div class="child">Content</div>
    <div class="child">Content</div>
    <div class="child">Content</div>
    <div class="child">Content</div>
  </div>
</body>

</html>