<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .container {
      /* border: 1px solid black; */
      display: flex;
      height: 600px;
      width: 600px;
      margin: 5px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;


    }

    .box {
      margin: 10px;
      width: 200px;
      height: 150px;
      text-align: center;
      line-height: 150px;
      background-color: greenyellow;

      flex-basis: 33%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>
    <div class="box">Content</div>
  </div>
</body>

</html>