<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      text-align: center;
    }
    .title{
      font-weight: bold;
      font-size: 24px;
      /* text-align: center; */
      margin: 30px 0;
    }
  
    .box{
      /* 수직 중앙 정렬 line-heignt : 높이만큼 주면 됨 */
      
      color:white;
      height: 120px;
      width: 600px;
      /* 글자의 높이 */
      line-height: 120px;
      /* margin :auto 컨텐츠를 자동으로 중앙 정렬 */
      margin: auto;
      /* border: 1px solid black; */
      background-image: linear-gradient(red,orange);
      
    }
    .box span{
      display: inline-block;
      font-size: 34px;
      font-weight: 800;
    }
    .box:hover span{
      transform: translateY(-25px);
     
    }
    span:nth-child(1){
      transition: all 0.4s ease-in-out 0s;
    }
    span:nth-child(2){
      transition: all 0.4s ease-in-out 0.2s;
    }
    span:nth-child(3){
      transition: all 0.4s ease-in-out 0.4s;
    }
    span:nth-child(4){
      transition: all 0.4s ease-in-out 0.6s;
    }
    span:nth-child(5){
      transition: all 0.4s ease-in-out 0.8s;
    }
    span:nth-child(6){
      transition: all 0.4s ease-in-out 1.0s;
    }
    span:nth-child(7){
      transition: all 0.4s ease-in-out 1.2s;
    }
    span:nth-child(8){
      transition: all 0.4s ease-in-out 1.4s;
    }
    span:nth-child(9){
      transition: all 0.4s ease-in-out 1.6s;
    }

  </style>
</head>
<body>

  <div class="title">박스 위에 마우스를 올려 보세요!</div>
  <div class="box">
    <span>T</span>
    <span>R</span>
    <span>A</span>
    <span>N</span>
    <span>S</span>
    <span>F</span>
    <span>O</span>
    <span>R</span>
    <span>M</span>
  </div>
  
</body>
</html>