<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
  <style>
    .container {
      align-items: center;
      display: flex;
      background-color: pink;
      justify-content: space-between;
      height: 60px;

    }

    img {
      margin: 10px;
      height: 40px;

    }

    .header {
      width: 40px;
      align-items: center;
      display: flex;
      /* flex-direction: column;  */
      justify-content: space-between;
    }



    h4 {
      padding: 20px;
    }

    sns {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: end;

      padding: 20px;
    }

    btn {
      margin: 20px;
      padding: 20px;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="images/logo.png">
      <a link="">
        <h4>Home</h4>
      </a>
      <h4>About</h4>
      <h4>Project</h4>
      <h4>Main & History</h4>
      <h4>Awards</h4>
      <h4>Location</h4>
      <h4>Contact</h4>
      <sns>
        <button class="btn"> <i class="fa fa-facebook"></i></button>
        <button class="btn"> <i class="fa fa-twitter"></i></button>
        <button class="btn"><i class="fa fa-google"></i></button>
      </sns>
    </div>
  </div>
  </div>
  </div>
</body>

</html>