<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./game.js"></script>
  <style>
    * {
      height: 100vh;
      width: 100vw;
      justify-content: center;
      text-align: center;
    }

    #canvas {
      margin-top: 100px;
      width: 600px;
      height: 400px;
      border: 1px solid black;
    }

    .timer {
      position: absolute;
      top: 25px;
      left: 10px;
      font-size: 34px;
      font-weight: bold;
    }

    .start {
      position: absolute;
      width: 100px;
      height: 20px;
      top: 550px;
      left: 720px;
    }

    .life {
      font-size: 25px;
      font-weight: bold;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <canvas id="canvas" width="600" height="400"></canvas>
  <div class="timer">1</div>
  <div class="life">Life</div>
  <button class="start">시작</button>
</body>

</html>