 /* Fontawesome 4.7 */
 @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
 @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:300,400,500,700,700&display=swap');

 /* reset CSS */
 a{ text-decoration: none; color: #222;}
 h1,h2,h3,h4,h5,h6{margin: 0; font-weight: normal;}
 button{cursor: pointer; outline: none; border: none;}
 input,textarea,select{
   outline: none;
 }
 ul{
  margin: 0; padding: 0; list-style: none;
 } 
 body{margin: 0; 
  line-height: 1.5em;
   height: 100vh;
   font-family: 'Noto Sana KR', sans-serif;
 }
 button,input,textarea,select{
   font-family: 'Noto Sana KR', sans-serif;
 }
 .container{
  height: 100%;
 }

 /* common CSS */
 /* .inner{
  border:1px solid blue;
  width: 1300px;
  text-align: right;
 } */

 header{
  /* border: 1px solid black; */
 /* margin: auto; */
 position: fixed;
 width: 100%;
 top:0;
 left: 0;
 }
 .banner{
  /* border: 1px solid pink; */
  background-color: black;
  height: 40px;
 }
 .banner.active .lnb{
  display: none;
 }
 nav.active{
  position: absolute;
  top:0;
  height: 70px;
  background-color: white;
  width: 100%;
  box-shadow: 1px 1px darkgray;
}
nav.active .logo{
  position:fixed;
}
nav.active .gnb{
    position: fixed;
    right: 0;
    top: 25px;
}
nav.active a{
  color: black;
}
 .lnb{
  line-height: 35px;
  text-align: right;
 }
 .lnb a{
  padding: 5px;
  color: white;
  font-size: 13px;
 }
 .lnb a:nth-child(3){
  margin-right: 184px;
 }
 nav{
  /* width: 1280px; */
  /* margin: auto; */
  display: flex;
  /* border: 1px solid crimson; */
  
  
 }
#test{
  display: none;
} 
 #test.active{
  text-decoration: none;
      color: black;
      background-color: crimson;
    padding: 20px;
      position: fixed;
      bottom: 20px;
      right: 20px;


}

.logo{
  margin-top: 12px;

text-align: center;
  flex: 1;
}

nav .gnb{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gnb a{
  color: white;
  padding: 20px;
}
.intro{
  background:  url(./images/intro.jpg) no-repeat center center;
  background-size: cover;  
  /* border: 1px solid red; */
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading h1{
  color: white;
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
}
.heading p{
  color: white;
  font-size: 14px;
  text-align: center;
}
.about{
  /* border: 1px solid crimson; */
  height: 600px;
  /* max-height: auto; */
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-content{
  height: 15vh;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 40px;
}
.desc{
  display: flex;
  /* flex: 3; */
  /* height: a; */
  flex-direction: column;
}
.desc h2{
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 15px;
}
.desc p{
  line-height: 2.0em;
  align-items: center;
  text-align-last: center;
}
.desc a{
  color: crimson;
  text-shadow: 1px 0px lightslategray;
}
.desc a:hover{
  border-bottom: 1px solid red;
}
.photo{
  /* flex: 2; */
  /* overflow: hidden; */
  flex-wrap: wrap;
}
.photo img{
  /* flex-wrap: wrap; */
  border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
  height: auto;
  width: 500px;
}
.ranking{
  height: 650px;
  border: 1px solid black;
  background-color: #f9f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ranking-content h2{
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}
.items{
  display: flex;
}
.item{
  margin-right: 40px;
  /* border: 1px solid black; */
  flex-direction: column;
  width: 300px;
  height: 500px;
  border-radius: 0% 50% 35% 0%;
  background-color: white;
  box-shadow: 3px 3px darkgray;
}
.item-content{
  /* display: flex; */
  flex-direction: column;
  margin-left: 10px;
  margin-top: 10px;
}
.item-content h4{
  text-align: center;
  background-color: crimson;
  color: white;
  /* border-radius: 5px; */
  margin-bottom: 10px;
  width: 60px;
  font-size: 11px;
  padding: 0px 11px;
}
.item-content h4.t{
  text-align: center;
  background-color: skyblue;
  color: white;
  /* border-radius: 5px; */
  margin-bottom: 10px;
  width: 60px;
  font-size: 11px;
  padding: 0px 11px;
}
.item-content  .a img:hover{
  transform:translate(70%);
}
.item-content p{
  margin-top: 0px;
  font-size: 14px;
  color: lightgrey;
}
.item-content a{
  font-size: 16px;
  color: crimson;
}
.item-content h2{
  font-size: 20px;
}
.item img{
  max-width: 100%;
  height: auto;
}
/* testimonial */
.testimonial{
height: 400px;

  margin: 70px 0px;
}
.testimonial-content{
  /* margin: 0; */
  text-align: center;
  height: 400px;
  /* border:  1px solid crimson; */
}
.testimonial-content h2{
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
}
.testimonial-content h2 b{
  font-weight: bold;
}
.testimonial-content hr{
  /* 블럭요소 */
  border: none;
  background-color: royalblue;
  height: 4px;
  width: 120px;
  margin: 30px auto;
}
.myslider{
  display: flex;
  align-items: center;
  height: 300px;
border: 1px solid crimson;

}
.myslider > div{
  flex: 1;
}
.client{
  display: flex;
  align-items: center;
  justify-content: center;

}
.myslider img{
  height: 80px;
  max-width: 100%;
  border-radius: 50%;
}
.collection{
  /* border: 1px solid hotpink; */
  height: 400px;
}
.collection-headnig{
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./images/callaction-01.jpg) no-repeat center center;
  background-size: cover;
  color: white;
}
.collection-headnig h2{
  font-size: 32px;
text-align: center;
line-height: 1.2em;
}
.collection-headnig span{
  font-weight: bold;
  
}
.collection-headnig a{
  background-color: green;
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  margin-top: 20px;
}
.festival{
height: 270px;
background-color: #333;
display: flex;
align-items: center;
justify-content: center;
}
.festival-heading h3{
  margin-bottom: 30px;
  color: white;
  font-size: 25px;
  text-align: center;
}
.festival-heading span{
  font-weight: bold;
}
.bnts{
  text-align: center;
}
.bnts .t{
  color: white;
  margin-right: 10px;
  background-color: orange;
  border-radius: 5px;
  padding: 3px 25px;
  border: 1px solid black;
}
.bnts .s{
  color:black;
  background-color:white;
  border-radius: 5px;
  padding: 3px 20px;
  border: 1px solid black;
}
footer{
  /* border: 1px  solid crimson; */
  height: 200px;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: black;
}
.content{
  flex: 1;
  display: flex;
  /* border: 1px solid darkcyan; */
  /* align-items: center;
 text-align: center; */
}
.content community{
flex: 1px;
display: flex;
flex-direction: column;
}
community h5{
  color: white;
  font-size: 20px;
}
community a{
  color: darkgrey;
}
network h5{
  color: white;
  font-size: 20px;
}
network a{
  color: darkgrey;
}
.help p:first-child{
  color: white;
  font-size: 20px;
  margin: 5px;
}
.help p1{
  color:darkgray;
  margin-bottom: 40px;
}
.help span{
  color: white;
}
.content network{
  flex: 1px;
  display: flex;
flex-direction: column;
}
.help{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  flex: 1;
}
html {
  scroll-behavior: smooth;
}




@media(max-width:768px){
 
  .banner{
     display: flex;
     align-items: center;
     justify-content: center;

  }
  .lnb a:nth-child(3){
    margin-right: 0px;
  }
  .about{
    height: auto;
  }
  .about-content{
    max-width: 100%;
    height: auto;
    flex-direction: column;
    text-align: center;
   
  }
  .desc{ 
    /* display: flex; */
    flex: 0;
    /* max-width: 100%; */
    /* height: auto; */
  }

.photo img{
  max-width: 100%;
  height: auto;
}
footer{
  height: auto;
}
.help p1{
  margin-bottom: 5px;
}
.ranking{
  width: 100%;
  height: auto;
  /* text-align: center; */
}
.items{
/* height: auto;
max-width: 100%; */
flex-direction: column;
}
.item{
  margin-right: 0;
}
.testimonial{
  margin: 0;
  height: 600px;
}

.myslider{
  width: 100%;
  height: 450px;
}

footer{
  display: flex;
  flex-direction: column;
}
.content{
  flex-direction: column;

}
}


  
  

